{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sess-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "Projects/sample"
      ],
      "port": 5173
    },
    {
      "name": "sess-web-5180",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "Projects/sample",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    },
    {
      "name": "sess-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "Projects/sample",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
